<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="true"
         bootstrap = "vendor/autoload.php">
    <logging>
        <log type="coverage-html" target="tests-coverage/"/>
        <log type="coverage-clover" target="tests-coverage/coverage.xml"/>
    </logging>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="Kata Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
